Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120 

0
1
Вариант 1

a = int(input('введите число '))
i = 1
result = 1
while i <= a:
    if a == 0:
        result = 1
    else:
        result = result * i
        i = i + 1
    
print(result)


Вариант 2

n = int(input('Введите факториал: '))
result = 1
while n != 0:
    result = result * n
    n = n-1
print(result)


задача на Фибоначчи

a = int(input('Введите число Фибоначчи: '))
number = a

if (a == 0):
    print(0)
else:
    fibPrev, fibNext = 0, 1
    n = 1
    while(fibNext <= a):
        if(fibNext == a):
            print(f'{number} является {n}-м по счету числом Фибоначчи.')
            break
        fibPrev, fibNext = fibNext, fibPrev + fibNext
        n += 1
    else:
        print(f'{number} не является числом Фибоначчи, введите другое число.')


Задача №13. Решение в группах
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2

т.е. надо найти идущее подряд количество положительной температуры
 и это будет самый длинный период оттепели (2 дня)

5
2
-1
-1
4
5

n = int(input('n: '))
temp = []
# range(5) -> 0, 1, 2, 3, 4
# range(5, 11) -> 5, 6, 7, 8, 9, 10
# range(1, 11, 2) -> 1, 3, 5, 7, 9
for i in range(n):
    user_temp = int(input('temp: '))
    temp.append(user_temp)
    print(temp)
    

count = 0
period = 0
for i in range(n):
    if temp[i] > 0:
        count += 1
        if count > period:
            period = count
    else:
        count = 0
print(period)


второй вариант на скрине