# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N
# 10 -> 1 2 4 8

n = 2**0 + 2**1 + 2**3 + 2**7 + 2**9  # Исходное число
assert n == 651

power = n.bit_length() - 1  # Наибольшая целая степень двойки, не превосходящая n - по сути номер самой старшей единички в битовой репрезентации
assert power == 9

two_in_power = n >> power << power  # Отбрасываем все младшие биты, получаем 2**9
assert two_in_power == 2**9