# Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# Если сумма цифр введенного трехзначного числа N четная, 
# то увеличить число вдвое, иначе найти сумму N+1N

# n = int(input()) #пусть в переменной n хранится 3-знач число,из которого надо извлечь цифры
# c = n % 10 #3-й разряд находим как остаток от деления n деленое на 10
# n = n // 10 #избавляемся от 3-го разряда, делим n нацело на 10. 
# b = n % 10 #находим ср разряд , цифру b, получ двузначн
# a = n // 10 #получ двузначн

# print = (a + b + c) # остаётся сложить a b c

print("Введите трёхзначное число ")
n = int(input()) 
c = n % 10 
n = n // 10 
b = n % 10 
a = n // 10 

print(a + b + c) 


# num = int(input("Введите 3-значное число: "))
# sum = 0
# for i in range(3):
#     sum += num % 10
#     num = num // 10
# print(sum)